<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
    <header><h1>Bienvenidos</h1></header>
    <nav>
        <ul>
            <li><a href="#Inicio">Inicio</a></li>
            <li><a href="#SobreMi">Sobre Mi</a></li>
            <li><a href="#Contacto">Contacto</a></li>
        </ul>
    </nav>
    <hr>
    <section id="#Inicio">
        <h2>Inicio</h2>
        <p>Hola, soy <b>Damian More</b>, tengo 24 años, actualmente vivo en Santa Marta y mi sueño es ser Programador Front-End.</p>
        <img src="yo.jpg" width="300px"><br>
        <p>Redes Sociales</p>
        <a href="https://www.instagram.com/damianjmo">Instagram.</a><br>
        <a href="https://www.twitch.tv/idamcito">Twitch.</a>
    </section>
    <section id="#SobreMi">
        <h2>Sobre Mi</h2>
        <p>Actualmente me desempeño como Diseñador Gráfico y Elaborador Audiovisual Freelance, cuento con 4 años de experiencia laboral empresarial.</p>
        <p>Mis pasatiempos son:</p>
        <ul>
            <li>Dibujar.</li>
            <li>Tatuar.</li>
            <li>Tomar fotos.</li>
        </ul>
        <p>Cosas pendientes:</p>
        <ol>
            <li>Organizar el cuarto.</li>
            <li>Entrenar.</li>
            <li>Clases.</li>
        </ol>
        <table border="1">
            <tr>
                <th>Horario</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
                <th>Viernes</th>
            </tr>
            <tr>
                <td>6 AM - 10 AM</td>
                <td>Entrenar</td>
                <td>Entrenar</td>
                <td>Entrenar</td>
                <td>Entrenar</td>
                <td>Entrenar</td>
            </tr>
            <tr>
                <td>10 AM - 2 PM</td>
                <td>Organizar el cuarto.</td>
                <td>Organizar el cuarto.</td>
                <td>Organizar el cuarto.</td>
                <td>Organizar el cuarto.</td>
                <td>Organizar el cuarto.</td>
            </tr>
            <tr>
                <td>2 PM - 6 PM</td>
                <td>Trabajar.</td>
                <td>Trabajar.</td>
                <td>Trabajar.</td>
                <td>Trabajar.</td>
                <td>Trabajar.</td>
            </tr>
            <tr>
                <td>6 PM - 10 PM</td>
                <td>Estudiar.</td>
                <td>Estudiar.</td>
                <td>Estudiar.</td>
                <td>Estudiar.</td>
                <td>Estudiar.</td>
            </tr>
        </table>
    </section>
    <section id="#Contacto">
        <h2>Contacto</h2>
        <h3>Contactame</h3>
        <form action="#" method="post" border>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            
            <label for="descripcion">Descripción:</label>
            <textarea id="descripcion" name="descripcion" rows="4" required></textarea><br>
            
            <button type="submit">Enviar</button>
        </form>
    </section>
    <footer>
        <center><p>Damian Jose More Ojeda - Entregable #1</p></center>
    </footer>
</body>
</html>